{
    "name": "RPC Dash",
    "short_name": "RPC Dash",
    "description": "Debuno RPC Dashboard",
    "start_url": "/",
    "id": "/",
    "display": "standalone",
    "background_color": "#21252b",
    "theme_color": "#21252b",
    "icons": [
        {
            "src": "/debuno.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "protocol_handlers": [
        {
            "protocol": "web+rpc",
            "url": "/?handle=%s"
        }
    ],
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}